.navbar {
    padding: 20px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #9F9F9F solid;
}

.ul-navbar {
    padding: 0px;
    padding-left: 8vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.li-navbar {
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    align-items: center;
}

.navcta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 22vw;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 13vw;
    padding: 10px 10px;
    padding-left: 1vw;
    background-color: #EFEEEE;
    border-radius: 20px;
}

.tdyprom {
    display: flex;
    flex-direction: column;
    padding-top: 2vh;
    padding-left: 60px;
    height: 152vh;
    width: 30vw;
    border-right: 1px #9F9F9F solid;
}

.tdypromarr {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
    width: 25vw;
}

.card-cont {
    display: flex;
    width: 25vw;
    height: 70vh;
    flex-direction: column;
    justify-content: space-between;
    padding: 7vh 0px;
    padding-top: 10vh;
}

.card-grn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: #88B788;
    border-radius: 20px;
}

.card-ylw {
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
    background-color: #F5C361;
    border-radius: 20px;
}

.card-brwn {
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
    background-color: #C59378;
    border-radius: 20px;
}

.ilusttxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: vw;
    padding-right: 75px;
    padding-left: 16px;
}

.txtprom {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18vw;
}

.tncarr {
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: left;
    width: 25vw;
    padding-top: 10vh;
}

.ul-prom {
    padding-left: 16px;
}

.menu {
    display: flex;
    flex-direction: column;
    padding-top: 2vh;
    padding-left: 60px;
    flex: 1;
    padding-right: 150px;
    align-items: center;
}

.ul-navmenu {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hrmenuarr {
    width: 15vw;
    display: flex;
    height: 3px;
}

.mnunderline {
    display: flex;
    width: 15vw;
    background-color: #6A4029;
    box-shadow: 0px 6px 20px #6a4029;
}

.menuarr {
    display: flex;
    width: 52vw;
    height: 133vh;
    flex-flow: row wrap;
    padding-top: 4vh;
    justify-content: space-between;
}

.mn-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 41vh;
    width: 11vw;
    position: relative;
}

.mn-card img {
    position: absolute;
}

.mn-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 23vh;
    padding: 0px 2vw;
    padding-top: 10vh;
    margin-top: 10vh;
    padding-bottom: 2vh;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0px 30px 60px #2b2b2b1f;
}

.h1-cardmn {
    font-family: poppins;
    font-size: 22px;
    font-weight: 900;
    color: #000000;
    text-align: center;
}

.h2-cardmn {
    font-family: poppins;
    font-size: 16px;
    font-weight: 700;
    color: #6A4029;
    text-align: center;
}

.dsc {
    position: absolute;
    top: 44px;
    right: 0px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 20px;
    z-index: 1;
}

.card-wrapper {
    display: flex;
    height: 37vh;
    width: 12vw;
    position: relative;
}

.mnlbl {
    display: flex;
    font-family: poppins;
    font-size: 16px;
    font-weight: 400;
    color: #6A4029;
    width: 52vw;
}